# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 1bde1c82-b2d6-4b13-8b53-8288d3d2b3eb

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"18358407-47db4ce3-4ab3-4b53-9b2e-a4ed69e02dc4","path":"IP API Spec Review 1.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
